.tronsparent {
    opacity: 0;
}

.mersedes {
    color: white;
    display: flex;
    transition: opacity 370ms ease-in;
    opacity: 1;
    width: 100vw;
    height: calc(100% - 5rem);
    position: absolute;
    background-image: url("../../../../public/mesedes.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.home-mersedes {
    position: absolute;
    right: 0;
    width: 92%;
    height: auto;


}

.auto-text {
    position: relative;
    width: 100%;
    height: 3rem;
    top: 3.5rem;

}

.text {
    background-color: #363635;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    width: 18rem;
    height: 2.5rem;
    position: absolute;
    color: white;
    font-size: 1rem;

}

/* ------------------------------------------------------ */

.name-car {
    position: relative;
    width: 100%;
    height: 35rem;
    top: 4rem;

}

.name {
    position: relative;
    width: 50%;
    font-size: 4.4rem;
    white-space: nowrap;
}

.description {
    position: relative;
    width: 60%;
    bottom: 1rem;
    font-size: 1.2rem;
    color: #d1d5dc;
}

/* ------------------------------------------------ */

.characteristics-cars {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    gap: 2rem;
    top: 1.3rem;
}

.cards {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #7c7c7a;
    width: 8.3rem;
    height: 8.6rem;
    border-radius: 1rem;
    text-align: center;

}

.characteristics-cards-h2 {
    position: relative;
    font-size: 0.8rem;
    bottom: 0.5rem;
    color: #d1d5dc;
}

/* ----------------------------------- */

.button {
    display: flex;
    align-items: center;
    position: relative;
    width: 35rem;
    top: 3rem;
    gap: 4rem;

}

.Catalog {
    width: 15rem;
    height: 3.5rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: black;
    border: none;

}

.video {
    position: relative;
    border: 1px solid #7c7c7a;
    width: 14rem;
    height: 3.5rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.5);
    gap: 0.5rem;

}

.video samp {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 0.7rem;
}

/* ----------------------------------------------------- */

.pris {
    display: flex;
    text-align: center;
    justify-content: center;
    position: absolute;
    right: 0;

    width: 20rem;
    height: 50%;
    bottom: 16rem;
}

.pris-object {
    border-radius: 1rem;
    position: relative;
    text-align: center;
    justify-content: center;
    background-color: white;
    width: 12.5rem;
    height: 6.5rem
}

.pris-object h3 {
    color: black;
    font-size: 1rem;
}

.pris-object h1 {
    position: relative;
    color: black;
    font-size: 1.8rem;
    bottom: 1rem;
}