* {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    z-index: 1000;
    width: 100%;
    height: 7rem;


    max-width: 100%;
    min-width: 50%;

    background: rgb(0, 0, 0);
    top: 0;
    position: fixed;
    place-self: center;
    border: px solid #b0b0b0;
}

.navbar-case {
    display: flex;
}

.navbar .contact-section {
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: row;
    height: 2rem;
}

.filter-section {
    display: flex;
    height: 7rem;
    width: 19rem;

    max-width: 20%;
    min-width: none;
    background-color: white;
}

.logo-name {
    color: black;
    position: relative;
    place-self: center;
    left: 10rem;
    font-size: 3rem;
}


.logo-name span {

    color: white;
}


.button-filter {
    position: absolute;
    left: 1.8rem;
    place-self: center;
    width: 7rem;
    height: 3rem;
    border-radius: 1rem;
    background-color: black;
    border: none;
}


.button-filter:hover {
    background-color: #383838;

}

.filter-icon {
    color: white;
}

/*-----------------------------*/

.navbar-characteristics {

    display: flex;
    width: 80%;
    max-width: 100%;
    min-height: 50%;
}

.characteristics {
    display: flex;
    width: 61%;

    max-width: 61%;
    min-width: 40%;

    height: 4rem;
    position: absolute;
    right: 0;
    top: 1.5rem;
    gap: 1.9rem;
    align-items: center;
}

.navbar-characteristics a {
    font-size: 1.3rem;
    text-decoration: none;
    color: white;
}

.Request-a-call {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    width: 35%;
    height: 100%;

}

.Request-a-call button {
    width: 10rem;
    height: 3rem;
    border-radius: 0.5rem;
    color: black;
    border: none;

}