.Sidebar {
    display: flex;
    margin-top: 7rem;
    width: 100vw;
    height: fit-content;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.Sidebar-filter {
    display: block;
    justify-content: center;
    position: relative;
    bottom: 7rem;
    height: fit-content;
    width: 25rem;
    padding: 0 0 1.5rem 0.4rem;

    max-width: 24.6%;
    min-width: none;
    background-color: white;
}

.deception {
    height: 7rem;
    width: 25rem;
    max-width: 100%;
    min-width: 20%;
}

.line {
    position: relative;
    width: 22.7rem;
    height: 0.17rem;
    border-radius: 1rem;
    background-color: #D9D9D9;

    max-width: 98%;
    min-width: 20%;
}

.car-type {
    display: flex;
    flex-direction: column;
    padding: 0 0 1rem 1.5rem;
    position: relative;
    width: 21.2rem;
}

.car-type,
.price-region p,
.characteristic-car p {
    font-weight: 600;
}

.types-of-transport {
    width: 19.4rem;
    height: 2.9rem;
    font-size: 1.1rem;
    border-radius: 0.25rem;
    background: #000;
    color: white;
}

.year,
.price,
.run,
.inputs-wrapper {
    display: flex;
    position: relative;
    gap: 0.4rem;

}

.year input,
.run input,
.inputs-wrapper input {
    border-radius: 0.25rem;
    width: 9rem;
    height: 2.6rem;
    background: #000;
    font-size: 1.1rem;
    color: white;
}

.price-region,
.characteristic-car {
    display: flex;
    flex-direction: column;
    padding: 0 0 1rem 1.5rem;
    position: relative;
    width: 21.2rem;
}

.price input {
    border-radius: 0.25rem;
    width: 6.7rem;
    height: 2.6rem;
    background: #000;
    color: white;
    font-size: 1.1rem;
}

.price select {
    border-radius: 0.25rem;
    text-align: center;
    background: #5C5C5C;
    color: white;
    font-size: 1.3rem;
    width: 4.1rem;
}

.checkbox {
    display: flex;
    padding: 0.6rem 0;
    align-items: center;
}

.custom-checkbox {
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
    margin-right: 5px;
    accent-color: black;
}

.show-more {
    border: none;
    background-color: white;
    text-align: left;
    width: 9rem;
}

.car-condition {
    display: flex;
    flex-direction: column;
    gap: 1rem;


}

.reset-button {
    font-size: 1.1rem;
    border: none;
    background-color: white;
    text-align: left;
    padding: 2rem 0 0 0;
    width: 11rem;
}

/* .poster {
    width: 20.6rem;
    height: 13.1rem;
    left: 1rem;

    color: white;
    opacity: 1;
    position: relative;
    background-image: url("../../../../eurocars-project/public/poster.png");

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

} */