* {
    border: px solid red;
}

.Services {
    width: 100%;
    height: fit-content;
    background-color: white;
}

.Services-name {
    position: relative;
    text-align: center;

}

.Services-name h1 {
    font-size: 2.8rem;
}

.Services-name h2 {

    width: 100%;
    position: relative;
    font-size: 1rem;
    bottom: 0.5rem;
    color: #717171;
}

/* ---------------------------------------------------------------------- */

.services-cards {

    justify-content: center;
    width: fit-content;
    height: fit-content;
    display: flex;
    position: relative;
    flex-wrap: wrap;

    padding: 3rem 3rem;
    gap: 4rem;

}

.info-cards {
    display: flex;
    position: relative;
    width: 25rem;
    height: 17.5rem;
    border-radius: 1rem;
    background-color: #363636;
    border: 2px solid #828282;

}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    width: 4.25rem;
    height: 4.25em;
    border-radius: 1rem;
    background-color: #5E5E5E;
    border: 2px solid #828282;
    top: 2.6rem;
    left: 2.6rem;
}

.icon-text {
    box-sizing: border-box;
    padding: 1rem 1rem 0 2.6rem;
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    right: 0;
}

.icon-text h1 {
    color: white;
    font-size: 1.2rem;
}

.icon-text h2 {
    font-size: 1rem;
    color: #AFAFAF;
}

/* ----------------------------------------------------------------- */

.how-it-works {
    display: flex;
    width: 100%;
    height: fit-content;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 2.1rem;
    flex-wrap: wrap;
    padding: 0 0 2rem 0;

}

.how-it-works-container {
    position: relative;
    display: grid;
    width: 16.24rem;
    height: fit-content;
}

.line-black {
    position: relative;
    width: 9.6rem;
    height: 0.4rem;
    background-color: black;
}

.line-gray {
    background-color: #B6B6B6;
    position: relative;
    width: 4.1rem;
    height: 0.4rem;
}

.line-top {

    top: 45%;
}

.black-circle {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: black;
    left: 1.7rem;
    font-size: 2.5rem;
    color: white;
}

.how-it-works-container-botton {
    display: flex;
    height: 6rem;
    position: relative;

}

.how-it-works-container-text {
    display: grid;
    position: relative;

    width: 100%;
    height: fit-content;
    bottom: 0;


}

.how-it-works-container-text h1 {
    width: fit-content;
    display: flex;
    position: relative;
    left: 2rem;
    font-size: 1.5rem;
}

.how-it-works-container-text h2 {
    width: fit-content;
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    bottom: 0.7rem;
}

.black-circle-5 {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: black;
    left: 4.15rem;
    font-size: 2.5rem;
    color: white;
}