.Contacts {
    display: grid;
    width: 100%;
    height: fit-content;
}

.contacts-information {
    display: grid;

    width: 100%;
    height: fit-content;
    background-color: #353535;
}

.contacts-section {
    display: flex;
    padding: 0 0 2.5rem 0;
    width: 100%;
    height: fit-content;
}

.section {
    position: relative;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    width: 25%;
    height: fit-content;
    padding: 2rem 0 0 0;
}

.sectin-padding {
    padding: 2rem 0 0 4rem;
}

.section-h1 {
    height: fit-content;
    font-size: 2rem;
    color: black;
}

.section-h1 span {
    color: white;
}

.section h2 {
    position: relative;
    color: #C1C1C1;
    top: 1rem;
    width: 100%;
    font-size: 1.1rem;
}

.section-icon {
    display: flex;
    position: relative;
    top: 4rem;
    width: 100%;
    height: fit-content;
    gap: 1rem;
    flex-wrap: wrap;

}

.social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    border-radius: 0.7rem;
    background-color: black;
    border: 1px solid white;
    width: 3.3rem;
    height: 3.3rem;
}

.padding {
    position: relative;
    top: 2rem;
    padding: 0 0 0 2rem;
}

.text-h1 {
    position: relative;
    top: 1rem;
    font-size: 1.3rem;
    padding: 0 0 0 2rem;
}

.Quick-links {
    position: relative;
    padding: 2rem 0 0 2rem;
    display: grid;

}

.Quick-links a {
    font-size: 1.1rem;
    padding: 0 0 1.3rem 0;
    color: white;
    text-decoration: none;
}

.contaction {
    position: relative;
    font-size: 1.1rem;
    padding: 1rem 0 1.3rem 2rem;
    color: white;
}

.polisy {
    display: flex;

    align-items: center;

}

.polisy h2 {
    font-size: 0.9rem;
    color: white;
    padding: 0 0 0 3.7rem;
}

.contacts-polisy h3 {

    font-size: 0.8rem;
    color: white;
    padding: 0 3.9rem 0 0;
}

.polisy-h3 {

    display: flex;
    position: absolute;
    right: 0;
}